D:\project wpf\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\project wpf\WpfApp1\App.xaml;;
FD:\project wpf\WpfApp1\LoginWindow.xaml;;
FD:\project wpf\WpfApp1\MainWindow.xaml;;
FD:\project wpf\WpfApp1\Pages\AddEditDeviceWindow.xaml;;
FD:\project wpf\WpfApp1\Pages\InventoryPage.xaml;;
FD:\project wpf\WpfApp1\Pages\LogsPage.xaml;;
FD:\project wpf\WpfApp1\Pages\TicketsPage.xaml;;
FD:\project wpf\WpfApp1\Pages\UsersPage.xaml;;
FD:\project wpf\WpfApp1\Resources\Converters.xaml;;
FD:\project wpf\WpfApp1\Views\Dialogs\AddEditTicketDialog.xaml;;
FD:\project wpf\WpfApp1\Views\Dialogs\AddSoftwareToDeviceDialog.xaml;;
FD:\project wpf\WpfApp1\Views\Dialogs\DialogWindowBase.xaml;;
FD:\project wpf\WpfApp1\Windows\AddEditUserWindow.xaml;;

