C:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\App.xaml;;
FC:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\LoginWindow.xaml;;
FC:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\MainWindow.xaml;;
FC:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\Pages\AddEditDeviceWindow.xaml;;
FC:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\Pages\InventoryPage.xaml;;
FC:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\Pages\LogsPage.xaml;;
FC:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\Pages\TicketsPage.xaml;;
FC:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\Pages\UsersPage.xaml;;
FC:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\Resources\Converters.xaml;;
FC:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\Views\Dialogs\AddEditTicketDialog.xaml;;
FC:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\Views\Dialogs\AddSoftwareToDeviceDialog.xaml;;
FC:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\Views\Dialogs\DialogWindowBase.xaml;;
FC:\Users\kiril\OneDrive\Documents\Desktop\fefe-main\WpfApp1\Windows\AddEditUserWindow.xaml;;

